<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BadJuja.Core.CharacterStats.CharacterStat">
    <Position X="4.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>QIgAIAgAAAIAAAAAAAAABAAAAAAAACEAAAAwAAAAEAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Core\Stats\CharacterStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadJuja.Core.CharacterStats.StatModifier">
    <Position X="9" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Core\Stats\StatModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadJuja.Core.CharacterStats.CharacterStatStructure">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ABACCACAAAAQACAAAAAAAAAAAAigAAiEEAAGAAACEAk=</HashCode>
      <FileName>Assets\_Project\Scripts\Core\Stats\CharacterStatStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BadJuja.Core.CharacterStats.StatModType">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Core\Stats\StatModifier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BadJuja.Core.AllCharacterStats">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAACAAAAAAAAAAAAiAAAiAEAAAAAACEAk=</HashCode>
      <FileName>Assets\_Project\Scripts\Core\ProjectEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>