<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BadJuja.Core.DifficultyEscalation">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAgAAAAAAgAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Core\DifficultyEscalation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadJuja.Core.Data.Lists.EnemyList">
    <Position X="4.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Core\Data\Lists\EnemyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadJuja.Core.Data.EnemyData">
    <Position X="8.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAAAAggAQAAAAAAACAEABAABAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Core\Data\EnemyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadJuja.Core.Settings.Settings">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Core\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BadJuja.Core.Settings.DifficultyLevel">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Core\Settings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>