<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BadJuja.Enemy.AttackBase">
    <Position X="6.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAJAAgBQAAAAAACAAAgoAAoAAAAAAAAABCAQA=</HashCode>
      <FileName>Assets\_Project\Scripts\Enemy\AttackBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadJuja.Enemy.AttackMelee">
    <Position X="11.75" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Enemy\AttackMelee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadJuja.Enemy.AttackRanged">
    <Position X="1.75" Y="5.25" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAAQAADAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Enemy\AttackRanged.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>