<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BadJuja.Enemy.Central">
    <Position X="5" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAFAgQAQAgAAAACBAAAAAAAQCAAAAQiQAQQAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Enemy\Central.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_enemyMovement" />
      <Field Name="_enemyFieldOfView" />
      <Field Name="healthBar" />
      <Field Name="_enemyAttack" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BadJuja.Enemy.FieldOfView">
    <Position X="11" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAABAAACAgACAKAEEAAAAAAACAAKAIAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Enemy\FieldOfView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadJuja.Enemy.Movement">
    <Position X="11" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAABAQAAAAAAAABAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Project\Scripts\Enemy\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadJuja.Enemy.HealthBar">
    <Position X="15.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAIAIAAIAAAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>Assets\_Project\Scripts\Enemy\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadJuja.Enemy.AttackBase">
    <Position X="5" Y="6" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAJAAgBQAAAAAACAAAgoAAoAAAAAAAAABCAQA=</HashCode>
      <FileName>Assets\_Project\Scripts\Enemy\AttackBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>