<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BadJuja.Enemy.ProjectileData">
    <Position X="10.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\_Project\Scripts\Enemy\ProjectileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadJuja.Enemy.Projectile">
    <Position X="5.25" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABABQAAgQAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Enemy\Projectile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ProjectileData" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>