<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BadJuja.LevelManagement.LevelManager">
    <Position X="1.25" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAAAQACAQAAAABCABBAAAEAAgAAAAIAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Level\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadJuja.LevelManagement.RoomControls">
    <Position X="5.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACBBAIAAQABAQgAAAgAAAAAEABAAAgAAHAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Level\RoomControls.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BadJuja.LevelManagement.IGeneralRoomControl">
    <Position X="9" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Level\IGeneralRoomControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>