<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BadJuja.Player.Weapons.Behaviour.AreaDamage" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="4.5" Width="5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAgAAAAQAAgAAAAAgAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Player\Weapon\Behaviour\Melee\AreaDamage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BadJuja.Player.Weapons.Behaviour.CircleDistribution" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.75" Width="6" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAABAAEAAAAEAgAAAIAAAAAAAADAAQAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Player\Weapon\Behaviour\Melee\CircleDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BadJuja.Player.Weapons.Behaviour.CircleMovement">
    <Position X="9.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAQAACAAAAIAAAAAQAAAAABQAAACCAAAZEACAAQAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Player\Weapon\Behaviour\Melee\CircleMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>