<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BadJuja.Player.Player">
    <Position X="0.5" Y="0.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAlAAIAACAQAQIgQAAASRAAAAAAAQAwAAAAiAAAABg=</HashCode>
      <FileName>Assets\_Project\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BadJuja.Player.Movement">
    <Position X="7.25" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQRQAAAAIIAAQEAAAAAIABAAMAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Player\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadJuja.Player.Combat">
    <Position X="12.25" Y="0.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAERAIAQAAAAAQAAAEAAAAAgAgAAAEYkAACAAAAAChg=</HashCode>
      <FileName>Assets\_Project\Scripts\Player\Combat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>