<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BadJuja.Player.Weapons.Behaviour.OneWayFiring" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAgAAAAAAAAgAIAAIAAAAAEgIA=</HashCode>
      <FileName>Assets\_Project\Scripts\Player\Weapon\Behaviour\Ranged\OneWayFiring.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BadJuja.Player.Weapons.Behaviour.TargetNearestEnemy" BaseTypeListCollapsed="true">
    <Position X="1" Y="4" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgIAAAgAAAAAAAAAAAAAIAAAAAEAIA=</HashCode>
      <FileName>Assets\_Project\Scripts\Player\Weapon\Behaviour\Ranged\TargetNearestEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BadJuja.Player.Weapons.Behaviour.WeaponAttackZone">
    <Position X="6" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAQEAAAEAAAAAFAAAAAIAAQAAAAAAAAAg=</HashCode>
      <FileName>Assets\_Project\Scripts\Player\Weapon\Behaviour\Ranged\WeaponAttackZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>