<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BadJuja.UI.StatUpgrade">
    <Position X="6" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAkBQAAAAAAAAAAAAgAACQIAAICAAAAAEA=</HashCode>
      <FileName>Assets\_Project\Scripts\UI\Stats\StatUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadJuja.UI.UpgradeScreen">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAGAAAAAAACgAAAAAAIAAAEQQAEAAAAABEAA=</HashCode>
      <FileName>Assets\_Project\Scripts\UI\Stats\UpgradeScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>