<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BadJuja.Player.Weapons.Weapon">
    <Position X="4.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EAAAAASAFAAAAAEAAkAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Player\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BadJuja.Player.Weapons.WeaponMelee">
    <Position X="7" Y="4.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAIAAAEAAAACAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Player\Weapon\WeaponMelee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadJuja.Player.Weapons.WeaponRanged">
    <Position X="0.75" Y="4.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAgABAAABIAAAEAAAgCAAIBAEIAAQAAAEAAEiAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Player\Weapon\WeaponRanged.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>